# SHORT_meal

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  google-services1.json
app/src/androidTest/java/com/example/shortmeal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shortmeal/: Forumus.kt  Frendus.kt  Friends.kt  Login.kt  Main.kt  MainActivity.kt  Navigation.kt  PaginaAdaugaPostare.kt  Paginadoi.kt  Photos.kt  Profilus.kt  Recepie_idk.kt  Recepies.kt  Short_Meal_obj.kt  Show_recepies.kt  animatius.kt  classifier.kt  cotd.kt  forum.kt
app/src/main/java/com/example/shortmeal/ui/theme/: Color.kt  Frendus.kt  Theme.kt  Type.kt
app/src/main/java/com/example/shortmeal/ui/theme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/ml/: class_names.txt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/shortmeal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
